# required
AZURE_OPENAI_API_KEY=F1o2281oo5vIuIUQkxRaB6zydnmBhaIQQZllkCvYq6yUVSq0db9GJQQJ99BIACYeBjFXJ3w3AAABACOGntfv
AZURE_OPENAI_ENDPOINT=https://iottesting.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-12-01-preview  # or the version your deployment needs

# optional convenience
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini  # this is your *deployment name*, not the model name


GEMINI_API_KEY=AIzaSyA9dtQyip7wr8BZ46D9cmFBNNtn1xbbZxY


AZURE_API_KEY_4O = F1o2281oo5vIuIUQkxRaB6zydnmBhaIQQZllkCvYq6yUVSq0db9GJQQJ99BIACYeBjFXJ3w3AAABACOGntfv
AZURE_ENDPOINT_4O  = https://iottesting.openai.azure.com/
AZURE_API_VERSION_4O=2024-12-01-preview
AZURE_DEPLOYMENT_4O=gpt-4o-mini # e.g. "gpt-4o-mini" or "gpt-4o"
LOCAL_UPLOAD_DIR=./local_uploads


# OUTLOOK_EMAIL  = noreply@tridentinfo.com
# OUTLOOK_PASSWORD = reply@#$2026

GMAIL_USER=ashutosh0832sd@gmail.com
GMAIL_APP_PASSWORD=yyqtdjuamzspdmee

HR_EMAIL=ashutosharma78@gmail.com